{
    "Parameters": {
        "BucketName": {
            "Type": "String"
        }
    },

    "Resources": {
        "Role": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "ManagedPolicyArns": [ "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole" ],
                "Policies": [
                    {
                        "PolicyName": "EC2",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:*"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "S3",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:GetObject",
                                        "s3:PutObject"
                                    ],
                                    "Resource": {
                                        "Fn::Sub": [ "arn:aws:s3:::${Bucket}/*", { "Bucket": { "Ref": "BucketName" }} ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "IAM",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "iam:PassRole"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "CodePipeline",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "codepipeline:PutJobFailureResult",
                                        "codepipeline:PutJobSuccessResult"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "SSM",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ssm:DescribeInstanceInformation",
                                        "ssm:SendCommand",
                                        "ssm:GetCommandInvocation"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },

        "Lambda": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": "../aws-lambda/",
                "Handler": "compliance-check.handler",
                "Role": { "Fn::GetAtt": ["Role", "Arn"] },
                "Runtime": "nodejs12.x",
                "Timeout": 300
            }
        }
    },

    "Outputs": {
        "RoleArn": {
            "Value": { "Fn::GetAtt": ["Role", "Arn"] }
        },

        "LambdaArn": {
            "Value": { "Fn::GetAtt": ["Lambda", "Arn"] }
        },

        "LambdaName": {
            "Value": { "Ref": "Lambda" }
        }
    }
}
